# Itinerary

./: settings.gradle
data/: build.gradle
data/src/androidTest/java/com/wkitinerary/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wkitinerary/data/: HomeRepositoryImpl.kt  TripRepositoryImpl.kt
data/src/main/java/com/wkitinerary/data/database/: ItineraryDatabase.kt
data/src/main/java/com/wkitinerary/data/database/converters/: DateConverter.kt
data/src/main/java/com/wkitinerary/data/database/dao/: TripDao.kt
data/src/main/java/com/wkitinerary/data/database/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/wkitinerary/data/database/entity/: DateEntity.kt  TripEntity.kt
data/src/main/java/com/wkitinerary/data/database/relations/: TripRelation.kt
data/src/test/java/com/wkitinerary/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/wkitinerary/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wkitinerary/domain/: HomeRepository.kt  Trip.kt  TripRepository.kt
domain/src/main/java/com/wkitinerary/domain/usecase/: AddTripUseCase.kt  GetAllTripUseCase.kt  GetTripUseCase.kt
domain/src/test/java/com/wkitinerary/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/wkitinerary/ui/tripdetail/: TripDetailScreenKtTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/wkitinerary/: ApplicationModule.kt  ItineraryApplication.kt
ui/src/main/java/com/wkitinerary/di/: UseCaseModule.kt
ui/src/main/java/com/wkitinerary/ui/: MainActivity.kt
ui/src/main/java/com/wkitinerary/ui/addtrip/: AddTripActivity.kt  AddTripViewModel.kt  NewTripScreen.kt
ui/src/main/java/com/wkitinerary/ui/composables/: Calendar.kt
ui/src/main/java/com/wkitinerary/ui/composables/models/: Month.kt
ui/src/main/java/com/wkitinerary/ui/home/: HomeActivity.kt  HomeItems.kt  HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/wkitinerary/ui/tripdetail/: TripDetailScreen.kt  TripDetailViewModel.kt
ui/src/main/java/com/wkitinerary/utils/: CustomDispatcher.kt
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/wkitinerary/ui/tripdetail/: TripDetailViewModelTest.kt
